<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <style>
		 .header {
            background-color: #9a7753f6;
			color: #ffffff;
			padding: 5px;
			text-align: center;
			margin-bottom: 50px;
		}

		/* 樣式化 footer 區塊 */
        .footer {
            position: relative;
            width: 100%;
            bottom:0px;
            background-color: #7b5443;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            margin-top:50px;
        }
        
		body {
			font-family: Arial, sans-serif;
			background-image:url("https://images.pexels.com/photos/3694711/pexels-photo-3694711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
			color: #5c462ff6;
			margin: 0;
			padding: 0;
		}

		/* Navigation bar styles */
		
        nav {
    	    display:flex;
            justify-content:flex-end ;
            align-items:flex-end;
            padding: 0px;
        }

        nav a {
            color: #fff;
            text-decoration:none;
            margin: 0 10px;
            font-size: 16px;
        }
      
      /* Sidebar styles */
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar-container {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 20%;
            min-width: 200px;
            max-width: 300px;
            background-color: #f4f4f4;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
        }

        .sidebar h2 {
            font-size: 15px;
            font-weight:bolder;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: circle;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin-bottom: 5px;
        }

        .sidebar a {
            color: #333;
            padding: 10px;
            text-decoration: none;
        }

        .sidebar a:hover {
            color:#df6d09;
            text-decoration:underline;
        }
    

        .title {
  	        font-family:"Lucida Handwriting", Cursive;
            font-size: 2.5em;
	        text-align: center;
	        margin-top: 20px;
        }
       

		p {
			font-size: 1.2em;
			text-align: center;
			margin-top: 20px;
		}
		
		a {
			color: #535353;
			text-decoration: none;
		}
		
		img {
			max-width: 100%;
			height: 250px;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}

		/* item */
		.item {
			width: 200px;
			margin: 20px;
			border: 1px solid #fffefe;
			padding: 5px;
			text-align: center;
		}
		
		.item h3 {
			margin-top: 10px;
			font-size: 1.2em;
		}
		
		.item p {
			margin-top: 5px;
			font-size: 1em;
		}

        .item .add-to-cart {
            background-color: #9a7753f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .item .add-to-cart:hover {
            background-color: #aa8164f0;
        }

		
		/* Floating box styles */
		.floating-box {
            position: fixed;
            left: 70px;
            bottom: 0px;
            opacity: 0.8;
            border-radius: 5px;
            background-color: #ffffff;
            padding: 20px;
            max-width: 200px;
        }

        .floating-box h2 {
            font-size: 18px;
            margin-top: 1px;
        }

        .floating-box label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .floating-box input,
        .floating-box select,
        .floating-box textarea {
            width: 90%;
            padding:5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .floating-box button[type="submit"] {
            background-color: #824227;
            color: #ffffff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
        }

        .floating-box button[type="submit"]:hover {
            background-color: #5b2d13;
        }   
        
        /* table*/
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px 0px;
        }

        th,td {
            text-align: center;
            padding: 10px;
            border: 1px solid #a9a2a2;
        }

        th {
            background-color: #dab6a3;
        }

        tr {
            background-color: #f8f0f0;
        }


        caption {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        


	</style>
</head>
<body>
    
	<header class="header">
		<h1 class="title">Chaya</h1>
		<nav>
			<a href=""> 搜尋</a>
			<a href=""> 購物車</a>
			<a href="">♡ 收藏清單</a>
            <a href="">✉ 聯絡我們</a>
		  </nav>
	</header>

    <div class="container">
        <div class="sidebar">
            <h2>商品分類</h2>  
              <ul>
              <li><a href="#">📢 母親節特惠｜8折專區</a></li>
              <li><a href="#">📢 精選現貨 1 + 1</a></li>
              <li><a href="#">📢 本周新品 NEW ARRIVALS</a></li>
              <li><a href="#">Chaya 自訂款</a></li>
              <li><a href="#">上衣</a></li>
              <li><a href="#">襯衫</a></li>
              <li><a href="#">外套</a></li>
              <li><a href="#">洋裝</a></li>
              <li><a href="#">下身</a></li>
              <li><a href="#">鞋子</a></li>
              <li><a href="#">包包</a></li>
            </ul>
        </div>
        
	

	
	<main>
		  
        <h3>本周新品 NEW ARRIVALS</h3>
		<div class="container">
			<div class="item">
				<img src="https://lh3.googleusercontent.com/cbvAaF0WoH4z1a9CEGMl0lhDXUX2r5ONUuLb9og-1pyg4SUwzxEo_XVH3tvkAEhzDXLIsdRSCICh6OVv1RvX4YU8EEG_uK2MzVcB9w-hVd1Jx014S8ugjEWH1LrqffzkiYEGonApCl1qiuJwmYBv8mdImqLfM6GFPdWrLUTrh8M2lBo19juLNUY5QfOmhaeAV63YonLPUXXCv-iix4c1mnaL71vIfoP2j-FhOKBbkai1CuW0Dqgv2dF-nCp7tue6pSwUlReS98J2FsuEWNlHraNVME4P2ETJcr3LIT_Ie0TnSDtbMu-44qiOV2VRBXLMTdVcjLMbQyOhtRlnccKNTbqSsYIfRgRCjVh8FIfdbDdmWouz8aM6vfqLUqGQ0Y5c51Wvh4ZTVs_Y8xWtNQU9_Lu5PnmeRcbjsDDM1UI2etJpnbwG724LYj-Y2U6C6Op_UufLPq1obLqjZK-etdbkQJqWs3-jSd267yD5y6tu-n3qgn6GB4BN8nt0u7LJeXNBkxtEG7pS2TuISqG6LFK-_qwnYsuOEeRJQMy7RKupd5TmFtq7NhrNWgjm2lI1MquashffN1m0YWmJJLq7KsIx7OcAjtCdaZSPwpErHgHdjpkVIe0TXzlumAtS8DHTUT1QPiYAVI0Akr6a5v9zLKiuhPbVOjOyFtZhohJEPaoux7mjxMKtdmudf7laqSgjKnmD2Ubbtx8PhkNvKOJGARCfBowJBdkZVt_YNWOpNnxtlBINyXBR8iv8_Hzx7znk7pO7haHA83BDbZsNrZAvVsi0vVxHoTEi3AlSlkY0Ys2_0ty65qPjJzE2_tI-yDNGQqQ-plyszSSpWW63CHPjDuBnhV4IKdnO1ONFNDh0RoO584uZuuPrOKq2vaxAWo7foE2RrsaWap_6vXA3Ion38vzoWiB1RKPqu4OrtToFPD2LhyDX=w636-h866-s-no?authuser=0" alt="修身落地西裝褲">
				<h4>001 修身落地西裝褲</h4>
				<p>NT$550</p>
                <button class="add-to-cart">加入購物車</button>
			</div>
			<div class="item">
				<img src="https://lh3.googleusercontent.com/VQ0Emta4e_7MKXqbdvHexXIj0sYErbQVXWylgOwfcsTOyiH6UyREAi278fVD0Q2bOXt6odxyoKPV-INnKKHX43hVnAIaRU1yCiFf0ccypUMYe9cY8i_xPiP2voSYP53uh011vVe89jzZ_lTO9wvODaEAls85eE5awERwNcEpCln1zyTxP7ufhk1IKmu9siuyOQ6IqzEzU4dn3sVDdIODrsYxG_LrCLlt3li3UCKrywrrgFPrI1-k_pYbkT0d1GLep_5VzrVxq2oPGcM46QQBU4dUGiCvJNcO5scv9cLouCAiXvVC3UYJDCHaiZ8BRZI8uBLU62pg9v2-restoEHfcKlnMB5Rzd2mwVxnAnahkYcI-ufZBvyiW1pTauciedYRMSh3uDcTqFRSKAnkJUCBzUc8zALIRZZYGC55NNhF3f6wEPc6TXqN6XIzZxsYNmv2B2oiVsCpGxbS3PZtiOe7HwQUWEGxtO7eKamYaET_F4C7Tg0qdpJFjFyL7IS8WxT-GTuG5hnar8_yaqKKCs3P95dweQHYmUpyepLN9VcVfrikIM4ZA-t9rF3WtNW2h5ObPc9zl80Nr7rRvHSbmn-M8YCI8u8oib2wmqF6JzO2GticSUtogN9iS0DGwczp2FA0QZBeV7V0Ss4nBvVrxpK9Tg_cV1KwhIjHILFg3RINYl-gqoP76y07v9-aLRN4RLwHQTqmtPkoQ7OszyUT_8EIu2XK3t6GIqNMrd4fgESiUb0W5mk16XCRWg9DNddWfcuJl_qjwYQ6mTUFZHCFRq-4uS-AfqFxQHlrTGvvK-nH9uerW77229wA6FqiGUrL9uSjAtVCIFQZJtTI8DYB5E2h7hmhMsANCFo6ub46mV1d5NhA7GKTNkorjMln3PgDRWCw-KOzNb30tyi0If39iyXeBae2oilviU8CC6jZNbcSIc0F=w666-h866-s-no?authuser=0" alt="後開叉鬆緊長裙">
				<h4>002 後開叉鬆緊長裙</h4>
                <p>NT$390</p>
                <button class="add-to-cart">加入購物車</button>
			</div>
			<div class="item">
				<img src="https://lh3.googleusercontent.com/RULeLm7N-77p8FAtfCSg45_aO9PrFyJWTRy5uCRlKprUIeJEi4w1BgFHAWqziEG8XvHFdvuKQiE1X_7Ek45wSfYq17Z0a_3k6DDAljZtYx4NeQmCoTwxZLVsKYkzVoCsLc6ZmTpgNSMEBN5zNJwFbATSMSAdQWqoQzmHLZK7o7AG4gt0JoUFCoCDfAR8UD7ceZCw0xzu0D9X0oqNMjvZ7IDogrrJRb0LPMP1aCBf5YUNwllndCAy03V36SuvnlbZQ6DvLNwsXDI4W2U1YyXOvJaZV06ysNbCxd7D4RYLiNfdBcU4uRNq8iIg8pUDmRaypgRlE24F4rw7FLn3WiHLvMgoZR_y7_ykObbqb_TcX0HxlskK1VzbFATrq3cCHDy01GaXszTRPgIuHR1BTGZi5aVNt_JsOGfIUXvhEzT5ZnJkuizHTqK-uquRiPzBsCoi-sIJ9fajQ_DkT28ics_4XRA0RRqr83CJfu55MwLoeouyXJ28TtAdZDymVluzJAnhoz1Y4-ffyjRb1uZ1-zvpdoXGuzbSb2-IioodK9j9Z0HIxys7uwUE5bWSFdFnpXK6QgoI66pQ8eoYXqR4TFjcOcBvWfun7hRyK6dN1ZfQTgVvQ-CIAvgkKWj2z_yxsfzcXPrsuHbOcz_BQWt04V8mU4WclV0R89TYRce45E9iXtPwC3rNtdMjfBobA9j4gaS0-4Roq_9hwV2D1-EYvsFpp4bYNk8pGvwhuKcJoXt9bM0aFJtaOZOjv-vDjq5aPLBLGJ10ojrtZ4NuVcf6I13uv_BzI_HtKq_9O-ZHq-PzDEiKQCahKZ9MQfkPyDl30jU-sXe79waniwfYMd5U0QzOH1fC9MWOjLjbWmEDObHbhjDkGYbQbE00hmjGrWpVyi3fM9Em36EkAXQKsbp1qmgkCQdqLxGTmHvr3IOpWVaMewuT=w671-h866-s-no?authuser=0" alt="兩件式微涼罩衫">
				<h4>003 兩件式微涼罩衫</h4>
				<p>NT$420</p>
                <button class="add-to-cart">加入購物車</button>
            </div>
		</div>

        <table>
            <caption>模特試穿報告</caption>
            <thead>
              <tr>
                <th>產品編號</th>
                <th>顏色</th>
                <th>尺寸</th>
                <th>模特</th>
                <th>身高 (cm) / 體重 (kg)</th>
                <th>胸圍 / 腰圍 / 臀圍 (cm)</th> 
                <th>評價</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>001</td>
                <td>咖色</td>
                <td>L</td>
                <td>Cindy</td>
                <td>168 / 62 </td>
                <td>90 / 76 / 99 </td>
                <td>緊身</td>
              </tr>
              <tr>
                <td>002</td>
                <td>米色</td>
                <td>S</td>
                <td>Jenny</td>
                <td>155 / 42 </td>
                <td>79 / 63 / 87 </td>
                <td>寬鬆</td>
              </tr>
              <tr>
                <td>003</td>
                <td>杏色</td>
                <td>M</td>
                <td>Nina</td>
                <td>161 / 53 </td>
                <td>83 / 66 / 93 </td>
                <td>舒適</td>
              </tr>
            </tbody>
          </table>
		
		
	</main>

    <footer class="footer">
        <p>&copy;2023 Chaya Shop</p>
    </footer>
       
    
    <div class="floating-box">
        <h2>顧客資料填寫</h2>
        <form>
          <label>會員帳號：<input type="email" name="email"></label>
          <label>付款方式：
            <select name="payment-method">
              <option value="">--請選擇--</option>
              <option value="credit-card">貨到付款</option>
              <option value="bank-transfer">銀行轉帳</option>
            </select>
          </label>
          <label>收貨地址：<textarea name="address"></textarea></label>
          <button type="submit">送出</button>
        </form>
      </div>

    
	
	
</body>
</html>